require: requirements.sc

theme: /
    state: Start
        q!: $regex</start>         
        q!: * $hello *
        random:
            a: Здравствуйте! Я бот-помощник Акнет. Могу помочь получить временный доступ, подключиться к нашему интернету или кабельному телевидению, а также устранить неполадки при неработающем оборудовании.
            a: Приветствую! Я - чат-бот Акнет. Я умею выдавать временный доступ, подключать к нашим услугам, а также выявлять причины неполадок с интернетом или кабельным телевидением.
            a: Здравствуйте! Я - чат-бот Акнет. Смогу выдать временный доступ, определить причину сбоев при работе интернета или кабельного телевидения и даже помочь подключить наши услуги.
        go!: /Menu
            
        
    state: Menu
        buttons:
                "Получение кредита (временного доступа)" 
                "Не работает интернет или телевидение" 
                "Подключение к интернету или телевидению" 
                "Оплатить услуги" 
                "Узнать баланс лицевого счета" 
                
    state: SomethingElse
            random:
                a: Подскажите, у вас остались вопросы?
                a: Могу ли я помочь чем-то еще?
                a: Нужны ответы на ещё какие-либо вопросы?
                buttons:
                    "Получение кредита (временного доступа)"
                    "Не работает интернет или телевидение"
                    "Подключение к интернету или телевидению"
                    "Оплатить услуги"
                    "Узнать баланс лицевого счета"
                    
            state: NoQuestions
                q: $NoMoreQuestions
                go!: /Bye
                    
            state: CatchMenu
                q:$ConnectInternetOrTV
                q:$PayServices
                q:$GetCredit
                q:$NoInternetOrTV
                q:$CheckBalance 
                q:$First
                q:$Second
                q:$Third
                q:$Fourth
                q:$Fifth
                
                scriptEs6:
                    let query = ($request.query);
                    query = query.replace(/\n/g, " ").trim();
                    handleQuery(query);
    state: Bye
        q!: * $Bye *
        random:
            a: Если у Вас появятся вопросы, буду рад пообщаться снова! До свидания!
            a: Спасибо за обращение. Всего доброго!
        script:
            $jsapi.stopSession();